#     _          _                 _   _                 
#    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ 
#   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/

# See https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = false

	bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, slide
    animation = windowsIn, 1, 7, winIn, slide
    animation = windowsOut, 1, 6, winOut, slide
    animation = windowsMove, 1, 6, wind, slide
    animation = border, 1, 2, liner
    animation = borderangle, 1, 31, liner, once
    animation = fade, 1, 11, default
    animation = workspaces, 1, 7, wind

}	
