# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.1, 1.5, 0.4, 1.1

    #animation = windows, 1, 7.5, myBezier, slide
    #animation = windowsOut, 1, 7.5, default, slide
	#animation = windowsMove, 1, 7.5, default, slide
	#animation = windowsIn, 1, 7.5, default, slide
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    #animation = fade, 1, 7.5, default
    #animation = workspaces, 1, 7, default, slide
	bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6.2, wind, slide
    animation = windowsIn, 1, 6.2, winIn, slide
    animation = windowsOut, 1, 5.3, winOut, slide
    animation = windowsMove, 1, 5.5, wind, slide
    animation = border, 1, 1.2, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10.6, default
    animation = workspaces, 1, 5.6, wind
}
