# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.1, 1.5, 0.4, 1.1

    animation = windows, 1, 7.5, myBezier, slide
    animation = windowsOut, 1, 7.5, default, slide
	animation = windowsMove, 1, 7.5, default, slide
	animation = windowsIn, 1, 7.5, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7.5, default
    animation = workspaces, 1, 7, default, slide
}

