#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

source = ~/.config/hypr/configuration/programs.conf # this contains some program variables.
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

# open wallpaper and waybar on startup. make sure hyprpanel and swww is installed.
exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = $statusBar
exec-once = $notificationDaemon
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/wallpaper.jpg
exec-once = notify-send "Hello!" "Welcome to Hyprland!"

