# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

# open wallpaper and waybar on startup. make sure hyprpanel and swww is installed.
exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/wallpaper.jpg

