#  __  __                                                       
# |  \/  | ___  _   _ ___  ___    ___ _   _ _ __ ___  ___  _ __ 
# | |\/| |/ _ \| | | / __|/ _ \  / __| | | | '__/ __|/ _ \| '__|
# | |  | | (_) | |_| \__ \  __/ | (__| |_| | |  \__ \ (_) | |   
# |_|  |_|\___/ \__,_|___/\___|  \___|\__,_|_|  |___/\___/|_|   

cursor {
    enable_hyprcursor = true
}
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

