# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 14

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Set drop_shdow to true and uncomment the drop shadow lines if you want to enable drop shadows
	shadow {
		enabled = false
	}
    #drop_shadow = false
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
    enabled = false
    size = 9
    passes = 2
    ignore_opacity = false
    brightness = 1.0
    xray = false
    vibrancy = 0.0
    vibrancy_darkness = 0.0
    contrast = 1.0
    popups = true
    new_optimizations = true
    noise = 0.1
  }
}

