# __        ___           _                 _                         _       
# \ \      / (_)_ __   __| | _____      __ | | __ _ _   _  ___  _   _| |_ ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |/ _` | | | |/ _ \| | | | __/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  | | (_| | |_| | (_) | |_| | |_\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_|\__,_|\__, |\___/ \__,_|\__|___/
#                                                  |___/                     
												  
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

