#     _                    
#    / \   _ __  _ __  ___ 
#   / _ \ | '_ \| '_ \/ __|
#  / ___ \| |_) | |_) \__ \
# /_/   \_\ .__/| .__/|___/
#         |_|   |_|        
		
# Set programs that you use
# you can set other ones, like set $terminal to alacritty, and app launcher to something like wofi
$terminal = foot
$fileManager = nemo
$menu = rofi -show drun 
$statusBar = waybar
$notificationDaemon = dunst

