###############################################################
###############################################################
####   _   ___   ______  ____  _        _    _   _ ____    ####
####  | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \   ####
####  | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |  ####
####  |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |  ####
####  |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/   ####
####                                                       ####
###############################################################
###############################################################


source = ~/.config/hypr/configuration/animations.conf		
source = ~/.config/hypr/configuration/decorations.conf	
source = ~/.config/hypr/configuration/keybinds.conf		
source = ~/.config/hypr/configuration/monitor.conf
source = ~/.config/hypr/configuration/autostart.conf		
source = ~/.config/hypr/configuration/general.conf		
source = ~/.config/hypr/configuration/layouts.conf	
source = ~/.config/hypr/configuration/programs.conf
source = ~/.config/hypr/configuration/cursor.conf		
source = ~/.config/hypr/configuration/input.conf		
source = ~/.config/hypr/configuration/miscellaneous.conf
source = ~/.config/hypr/configuration/windowrules.conf
