# set shell 11071a 11081c
shell=fish
# set font
font=JetBrainsMono Nerd Font:size=15:pixelsize=19
pad=16x16
app-id=Terminal
resize-by-cells=false

# colors
[cursor]
color=283457 c0caf5

[colors]
foreground=c0caf5
background=130620
selection-foreground=c0caf5
selection-background=283457
urls=73daca

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=3e8fb0     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=918fde     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=26233a # black
bright1=eb6f92 # red
bright2=3e8fb0 # green
bright3=f6c177 # yellow
bright4=918fde # blue
bright5=c4a7e7 # magenta
bright6=ebbcba # cyan
bright7=e0def4 # white

16=ff9e64
17=db4b4b


[cursor]
style=beam
blink=no
