# set shell 160d2e
shell=fish
# set font
font=Iosevka Nerd Font:size=16
pad=16x21
app-id=Terminal
resize-by-cells=false

# colors
[cursor]
color=283457 c0caf5

[colors]
foreground=d9c8f4
background=120a32
selection-foreground=c0caf5
selection-background=283457
urls=73daca

regular0=523976     # black (Overlay)
regular1=f0819c		# red (Love)
regular2=3e8fb0     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=a4a2f0		# blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=523976		# black
bright1=f0819c		# red
bright2=3e8fb0		# green
bright3=f6c177		# yellow
bright4=a4a2f0		# blue
bright5=c4a7e7		# magenta
bright6=ebbcba		# cyan
bright7=e0def4		# white

16=ff9e64
17=db4b4b


[cursor]
style=beam
blink=no
